{
  "manifest_version": 3,
  "name": "Compost",
  "description": "Links decompose naturally. Use them or let them return to the earth.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "clipboardRead"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
